<!DOCTYPE html>
<html>
<head><h2 align="center">You are at the activity/index page.</h2>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
       </title>
       <style>
       	.bocchi-bocchitherock {
       		border: 2px solid black;
       		border-radius: 50%;
       	}
       </style>


	<p>
	<img src="https://media.tenor.com/591bCuq_tyMAAAAC/bocchi-bocchitherock.gif" alt="hi" height="300px" width="300px" class="hello"> 
	
	<br>
		
		<h2>Music Links</h2>
		<ol type="a">
			<li><a href="index.html" target="_self"><p>index.html</p></a></li>
			<li><a href="music/index.html" target="_blank"><p>music/index.html</p></a></li>
			<li><a href="music/listings.html" target="_blank"><p>music/listings.html</p></a></li>
			<li><a href="music/reviews.html" target="_blank"><p>music/reviews.html</p></a></li>

		</ol><br>

		<h2>Social media links</h2>
		<ol type="I">
			<LI><a href="https://www.facebook.com/" target="_blank"><p>Facebook</p></a></LI>
			<li><a href="https://www.instagram.com/"><p>Instagram</p></a></li>
			<li><a href="https://twitter.com/"><p>Twitter</p></a></li>
			<li><a href="https://www.tiktok.com/en/"><p>Tiktok</p></a></li>
		</ol><br>

		<h2>Movie Links</h2>
		<p>Use absolute and relative paths to add images in the movie link pages.</p>
		<ol type="1">
			<li><a href="movies/index.html"><p>Movie Index</p></a></li>
			<li><a href="movies/reviews.html" target="_blank"><p>Movie Reviews</p></a></li>
				

		
	</p>
</head>
<body>

</body>
</html>